\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Li2019}
\citation{paper826}
\citation{paper827}
\citation{Straat2018}
\citation{paper820}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\citation{Kairouz2020}
\citation{NERGZ2022}
\citation{paper801}
\citation{paper802}
\citation{Letaief2021}
\citation{paper803}
\citation{Deshwal2025}
\citation{Gutierrez2025}
\citation{paper804}
\citation{Cao2025}
\citation{Karimireddy2019a}
\citation{Tan2022}
\citation{paper805}
\citation{Liu2025}
\citation{Yan2023a}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Publication year distribution of included papers.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:year_dist}{{1}{2}{Publication year distribution of included papers}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{2}{Background and Related Work}{section.2}{}}
\citation{Mannapur2025}
\citation{Agrahari2021}
\citation{Hinder2023}
\citation{Mannapur2025}
\citation{paper803}
\citation{paper806}
\citation{paper807}
\citation{Prasad2024}
\citation{Hinder2024}
\citation{paper808}
\citation{paper809}
\citation{paper810}
\citation{Deshwal2025}
\citation{paper804}
\citation{Hinder2024}
\citation{paper808}
\citation{paper811}
\citation{Hinder2024}
\citation{Straat2018}
\citation{Tsiporkova2023}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{4}{section.3}\protected@file@percent }
\newlabel{sec:problem_formulation}{{III}{4}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{5}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{5}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Taxonomy}{5}{section.5}\protected@file@percent }
\newlabel{sec:taxonomy}{{V}{5}{Taxonomy}{section.5}{}}
\citation{Chen2020}
\citation{Fu2025}
\citation{Aziz2025}
\citation{Straat2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PRISMA 2020 flow diagram of the systematic literature search.}}{6}{figure.2}\protected@file@percent }
\newlabel{fig:prisma}{{2}{6}{PRISMA 2020 flow diagram of the systematic literature search}{figure.2}{}}
\citation{Jiang2024}
\citation{Moayyed2025}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed Multi-Dimensional Taxonomy}}{7}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{I}{7}{Proposed Multi-Dimensional Taxonomy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literature Review}{7}{section.6}\protected@file@percent }
\newlabel{sec:literature_review}{{VI}{7}{Literature Review}{section.6}{}}
\citation{Jiang2024}
\citation{Moayyed2025}
\citation{Chen2020}
\citation{Miao2025}
\citation{Ito2021}
\citation{Jiang2024}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Heatmap of paper distribution across taxonomy dimensions.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:taxonomy_heatmap}{{3}{8}{Heatmap of paper distribution across taxonomy dimensions}{figure.3}{}}
\citation{Straat2018}
\citation{Miao2025}
\citation{Ito2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Top cited papers in the survey corpus.}}{9}{figure.4}\protected@file@percent }
\newlabel{fig:top_cited}{{4}{9}{Top cited papers in the survey corpus}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Critical Analysis}{9}{section.7}\protected@file@percent }
\newlabel{sec:critical_analysis}{{VII}{9}{Critical Analysis}{section.7}{}}
\citation{Straat2018}
\citation{Miao2025}
\citation{Ito2021}
\citation{Straat2018}
\citation{Miao2025}
\citation{Ito2021}
\citation{Miao2025}
\citation{paper882}
\citation{paper883}
\citation{Chen2020}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Directions and Open Problems}{11}{section.8}\protected@file@percent }
\newlabel{sec:future_directions}{{VIII}{11}{Future Directions and Open Problems}{section.8}{}}
\citation{Jiang2024}
\citation{Liu2025}
\citation{paper412}
\citation{Liu2025}
\citation{Straat2018}
\citation{Jothimurugesan2022}
\citation{Miao2025}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{12}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{12}{Conclusion}{section.9}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Li2019}{1}
\bibcite{Straat2018}{2}
\bibcite{Kairouz2020}{3}
\bibcite{NERGZ2022}{4}
\bibcite{Letaief2021}{5}
\bibcite{Deshwal2025}{6}
\bibcite{Gutierrez2025}{7}
\bibcite{Cao2025}{8}
\bibcite{Karimireddy2019a}{9}
\bibcite{Tan2022}{10}
\bibcite{Liu2025}{11}
\bibcite{Yan2023a}{12}
\bibcite{Mannapur2025}{13}
\bibcite{Agrahari2021}{14}
\bibcite{Hinder2023}{15}
\bibcite{Prasad2024}{16}
\bibcite{Hinder2024}{17}
\bibcite{Tsiporkova2023}{18}
\bibcite{Chen2020}{19}
\bibcite{Fu2025}{20}
\bibcite{Aziz2025}{21}
\bibcite{Jiang2024}{22}
\bibcite{Moayyed2025}{23}
\bibcite{Miao2025}{24}
\bibcite{Ito2021}{25}
\bibcite{Jothimurugesan2022}{26}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
