% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Li2019}
\BIBentryALTinterwordspacing
X.~Li, K.~Huang, W.~Yang, S.~Wang, and Z.~Zhang, ``{On the Convergence of
  FedAvg on Non-IID Data},'' \emph{{arXiv (Cornell University)}}, 2019.
  [Online]. Available: \url{https://doi.org/10.48550/arxiv.1907.02189}
\BIBentrySTDinterwordspacing

\bibitem{Straat2018}
\BIBentryALTinterwordspacing
M.~Straat, F.~Abadi, C.~Göpfert, B.~Hammer, and M.~Biehl, ``{Statistical
  Mechanics of On-Line Learning Under Concept Drift},'' 2018. [Online].
  Available: \url{https://doi.org/10.20944/preprints201809.0104.v1}
\BIBentrySTDinterwordspacing

\bibitem{Kairouz2020}
\BIBentryALTinterwordspacing
P.~Kairouz, H.~B. McMahan, B.~Avent, A.~Bellet, M.~Bennis, A.~N. Bhagoji,
  K.~Bonawitz, and Z.~Charles, ``{Advances and Open Problems in Federated
  Learning},'' \emph{{Foundations and Trends® in Machine Learning}}, 2020.
  [Online]. Available: \url{https://doi.org/10.1561/2200000083}
\BIBentrySTDinterwordspacing

\bibitem{NERGZ2022}
\BIBentryALTinterwordspacing
M.~NERGİZ, ``{Collaborative Artifical Intelligence Concept: Federated Learning
  Review},'' \emph{{DÜMF Mühendislik Dergisi}}, 2022. [Online]. Available:
  \url{https://doi.org/10.24012/dumf.1130789}
\BIBentrySTDinterwordspacing

\bibitem{Letaief2021}
\BIBentryALTinterwordspacing
K.~B. Letaief, Y.~Shi, J.~Lu, and J.~Lu, ``{Edge Artificial Intelligence for
  6G: Vision, Enabling Technologies, and Applications},'' \emph{{IEEE Journal
  on Selected Areas in Communications}}, 2021. [Online]. Available:
  \url{https://doi.org/10.1109/jsac.2021.3126076}
\BIBentrySTDinterwordspacing

\bibitem{Deshwal2025}
\BIBentryALTinterwordspacing
K.~Deshwal, ``{Understanding data heterogeneity in federated learning},''
  \emph{{World Journal of Advanced Engineering Technology and Sciences}}, 2025.
  [Online]. Available:
  \url{https://www.semanticscholar.org/paper/fa3114fb6f2f5ca69f3537b849688b004caa4923}
\BIBentrySTDinterwordspacing

\bibitem{Gutierrez2025}
\BIBentryALTinterwordspacing
D.~M.~J. Gutierrez, M.~Hassanzadeh, A.~Anagnostopoulos, I.~Chatzigiannakis, and
  A.~Vitaletti, ``{A Thorough Assessment of the Non-IID Data Impact in
  Federated Learning},'' \emph{{Journal of Industrial Information
  Integration}}, 2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/13dbc5fb16f160c7ab22e083b0e4c7464cfe1062}
\BIBentrySTDinterwordspacing

\bibitem{Cao2025}
\BIBentryALTinterwordspacing
Y.~Cao, ``{A Comparative Study of Federated Learning Aggregation Algorithms
  under Non-IID Conditions},'' \emph{{Science and Technology of Engineering,
  Chemistry and Environmental Protection}}, 2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/1f63f3d47573fd96fa695d9fa3088692fcf286db}
\BIBentrySTDinterwordspacing

\bibitem{Karimireddy2019a}
\BIBentryALTinterwordspacing
S.~P. Karimireddy, ``{SCAFFOLD: Stochastic Controlled Averaging for Federated
  Learning},'' \emph{{arXiv (Cornell University)}}, 2019. [Online]. Available:
  \url{https://doi.org/10.48550/arxiv.1910.06378}
\BIBentrySTDinterwordspacing

\bibitem{Tan2022}
\BIBentryALTinterwordspacing
A.~Z. Tan, H.~Yu, L.~Cui, and Q.~Yang, ``{Towards Personalized Federated
  Learning},'' \emph{{IEEE Transactions on Neural Networks and Learning
  Systems}}, 2022. [Online]. Available:
  \url{https://doi.org/10.1109/tnnls.2022.3160699}
\BIBentrySTDinterwordspacing

\bibitem{Liu2025}
\BIBentryALTinterwordspacing
E.~Liu, W.~Yang, Y.~Gu, W.~Long, S.~István, and L.~Jiang, ``{A Survey of
  Clustering Federated Learning in Heterogeneous Data Scenarios},''
  \emph{{Journal of Computing and Electronic Information Management}}, 2025.
  [Online]. Available:
  \url{https://www.semanticscholar.org/paper/53a1224742a54cf8ca1def76ac036f4098631a1f}
\BIBentrySTDinterwordspacing

\bibitem{Yan2023a}
\BIBentryALTinterwordspacing
Y.~Yan, X.~Tong, and S.~Wang, ``{Clustered Federated Learning in Heterogeneous
  Environment},'' \emph{{IEEE Transactions on Neural Networks and Learning
  Systems}}, 2023. [Online]. Available:
  \url{https://doi.org/10.1109/tnnls.2023.3264740}
\BIBentrySTDinterwordspacing

\bibitem{Mannapur2025}
\BIBentryALTinterwordspacing
S.~B. Mannapur, ``{Understanding Data Drift and Concept Drift in Machine
  Learning Systems},'' \emph{{International Journal of Scientific Research in
  Computer Science, Engineering and Information Technology}}, 2025. [Online].
  Available: \url{https://doi.org/10.32628/cseit25111239}
\BIBentrySTDinterwordspacing

\bibitem{Agrahari2021}
\BIBentryALTinterwordspacing
S.~Agrahari and A.~K. Singh, ``{Concept Drift Detection in Data Stream Mining :
  A literature review},'' \emph{{Journal of King Saud University - Computer and
  Information Sciences}}, 2021. [Online]. Available:
  \url{https://doi.org/10.1016/j.jksuci.2021.11.006}
\BIBentrySTDinterwordspacing

\bibitem{Hinder2023}
\BIBentryALTinterwordspacing
F.~Hinder, V.~Vaquet, and B.~Hammer, ``{One or Two Things We know about Concept
  Drift - A Survey on Monitoring Evolving Environments},'' \emph{{arXiv.org}},
  2023. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/49f981b75fd4f7036d047e5e70863ac91f4be29e}
\BIBentrySTDinterwordspacing

\bibitem{Prasad2024}
\BIBentryALTinterwordspacing
G.~V. Prasad and K.~Sharma, ``{A Unified Framework for Detecting Gradual and
  Abrupt Concept Drifts in Data Stream Mining: The Concept Drift Detection
  Framework with Hybrid Meta-Learning (CDDF-HML)},'' \emph{{International
  Journal of Electrical and Electronics Engineering}}, 2024. [Online].
  Available:
  \url{https://www.semanticscholar.org/paper/f69d9d1d58bffd84b0463237f075dd46d80a18d2}
\BIBentrySTDinterwordspacing

\bibitem{Hinder2024}
\BIBentryALTinterwordspacing
F.~Hinder, V.~Vaquet, and B.~Hammer, ``{One or two things we know about concept
  drift—a survey on monitoring in evolving environments. Part A: detecting
  concept drift},'' \emph{{Frontiers Artif. Intell.}}, 2024. [Online].
  Available:
  \url{https://www.semanticscholar.org/paper/a608f01f407ffdd4bd52e99b487aacdea23e3295}
\BIBentrySTDinterwordspacing

\bibitem{Tsiporkova2023}
\BIBentryALTinterwordspacing
E.~Tsiporkova, M.~D. Vis, S.~Klein, A.~Hristoskova, and V.~Boeva, ``{Mitigating
  Concept Drift in Distributed Contexts with Dynamic Repository of Federated
  Models},'' \emph{{BigData Congress [Services Society]}}, 2023. [Online].
  Available:
  \url{https://www.semanticscholar.org/paper/9154dd441999cea8186c0da6dcd7717d771c9a7d}
\BIBentrySTDinterwordspacing

\bibitem{Chen2020}
\BIBentryALTinterwordspacing
Y.~Chen, Y.~Ning, M.~Slawski, and H.~Rangwala, ``{Asynchronous Online Federated
  Learning for Edge Devices with Non-IID Data},'' 2020. [Online]. Available:
  \url{https://doi.org/10.1109/bigdata50022.2020.9378161}
\BIBentrySTDinterwordspacing

\bibitem{Fu2025}
\BIBentryALTinterwordspacing
H.~Fu, F.~Tian, G.~Deng, L.~Liang, and X.~Zhang, ``{Reads: A Personalized
  Federated Learning Framework With Fine-Grained Layer Aggregation and
  Decentralized Clustering},'' \emph{{IEEE Transactions on Mobile Computing}},
  2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/1fd2301c12668640f59a3b561a838190d7cb1317}
\BIBentrySTDinterwordspacing

\bibitem{Aziz2025}
\BIBentryALTinterwordspacing
G.~Aziz, O.~Zaland, S.~Mistry, A.~Krishna, and M.~Bhuyan, ``{Concept Drift
  Aware Hierarchical Aggregation for Personalised Federated Learning},''
  \emph{{BigData Congress [Services Society]}}, 2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/d2617573dcb5ac293ee1112f4f50d12ec33d382e}
\BIBentrySTDinterwordspacing

\bibitem{Jiang2024}
\BIBentryALTinterwordspacing
G.~Jiang, K.~Zhao, X.~Liu, X.~Cheng, and P.~Xie, ``{A Federated Learning
  Framework for Cloud–Edge Collaborative Fault Diagnosis of Wind Turbines},''
  \emph{{IEEE Internet of Things Journal}}, 2024. [Online]. Available:
  \url{https://doi.org/10.1109/jiot.2024.3387417}
\BIBentrySTDinterwordspacing

\bibitem{Moayyed2025}
\BIBentryALTinterwordspacing
H.~Moayyed, H.~Abdeltawab, L.~Gomes, and Z.~Vale, ``{Adaptive Federated
  Learning for Robust PV Power Forecasting Under Weather-Induced Concept
  Drift},'' \emph{{IEEE Access}}, 2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/b6964f2127a32c1ea0a956c1460cb8dfc8b16aa5}
\BIBentrySTDinterwordspacing

\bibitem{Miao2025}
\BIBentryALTinterwordspacing
H.~Miao, Y.~Zhao, C.~Guo, B.~Yang, K.~Zheng, and C.~S. Jensen,
  ``{Spatio-Temporal Prediction on Streaming Data: A Unified Federated
  Continuous Learning Framework},'' \emph{{IEEE Transactions on Knowledge and
  Data Engineering}}, 2025. [Online]. Available:
  \url{https://www.semanticscholar.org/paper/da08f67de07d0e80f500bff587707e19199681cf}
\BIBentrySTDinterwordspacing

\bibitem{Ito2021}
\BIBentryALTinterwordspacing
R.~Ito, M.~Tsukada, and H.~Matsutani, ``{An On-Device Federated Learning
  Approach for Cooperative Model Update Between Edge Devices},'' \emph{{IEEE
  Access}}, 2021. [Online]. Available:
  \url{https://doi.org/10.1109/access.2021.3093382}
\BIBentrySTDinterwordspacing

\bibitem{Jothimurugesan2022}
\BIBentryALTinterwordspacing
E.~Jothimurugesan, K.~Hsieh, J.~Wang, G.~Joshi, and P.~B. Gibbons, ``{Federated
  Learning under Distributed Concept Drift},'' in \emph{{International
  Conference on Artificial Intelligence and Statistics}}, 2022. [Online].
  Available:
  \url{https://www.semanticscholar.org/paper/baefa660f5c9111764216c7b22d00236b88e3ac2}
\BIBentrySTDinterwordspacing

\end{thebibliography}
