\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{I}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background and Related Work}{1}{section.2}\protected@file@percent }
\newlabel{sec:background}{{II}{1}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Problem Formulation}{2}{section.3}\protected@file@percent }
\newlabel{sec:problem_formulation}{{III}{2}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Methodology}{3}{section.4}\protected@file@percent }
\newlabel{sec:methodology}{{IV}{3}{Methodology}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PRISMA 2020 flow diagram of the systematic literature search.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:prisma}{{1}{3}{PRISMA 2020 flow diagram of the systematic literature search}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Taxonomy}{3}{section.5}\protected@file@percent }
\newlabel{sec:taxonomy}{{V}{3}{Taxonomy}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Literature Review}{4}{section.6}\protected@file@percent }
\newlabel{sec:literature_review}{{VI}{4}{Literature Review}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Proposed Multi-Dimensional Taxonomy}}{4}{table.1}\protected@file@percent }
\newlabel{tab:taxonomy}{{I}{4}{Proposed Multi-Dimensional Taxonomy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Critical Analysis}{5}{section.7}\protected@file@percent }
\newlabel{sec:critical_analysis}{{VII}{5}{Critical Analysis}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Future Directions and Open Problems}{5}{section.8}\protected@file@percent }
\newlabel{sec:future_directions}{{VIII}{5}{Future Directions and Open Problems}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{6}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{IX}{6}{Conclusion}{section.9}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\gdef \@abspage@last{7}
